NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/safe
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
# For production, set this to your Vercel URL: https://safe-5gxi.vercel.app
JWT_COOKIE_EXPIRE=30 