PORT=5001
MONGODB_URI=mongodb://localhost:27017/safe
NODE_ENV=development
PORT=5001
JWT_SECRET=safeSecretJwtKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001


SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_NAME=SAFE Health
FROM_EMAIL=your_from_email
FRONTEND_URL=localhost:3000 || 192.168.1.100:3000

